body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', serif;
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    min-height: 100%;
}


body::-webkit-scrollbar-track {
    background-color: #d3dfe3;
  }
  
body::-webkit-scrollbar {
    width: 10px;
  }
  
body::-webkit-scrollbar-thumb{
    background-color: #6e7a8c;
  }

.white {
    fill: white;    
}

.blue {
    fill: #0047bb;
}

.w100 {
    width: 100%;
}

.dflex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.j-center {
    justify-content: center;
}

.main {
    background: url(../img/bg.jpg) no-repeat center / cover;
    display: flex;
    align-items: flex-end;
    /* justify-content: center; */
    height: 100vh;
    background-attachment:fixed;    
}

.main-2 {
    position: relative;
    background: linear-gradient(45deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-title-second {    
    position: absolute;
    z-index: 1;
    margin-top: 100px;
    width: 100%;
    text-align: center;
}

.main-title-second > div{    
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-top: 20px;
    line-height: 0.9;
}

.erra-white-logo {
    width: 30%;
}

.main-2 .main-detail {
    height: 50%;
    animation: h 3.5s alternate both infinite;
}

.content {
    position:relative;
    height:20vh;
    text-align:center;
    background-color: white;
  }

@keyframes h {
    0% {
        transform: translateY(-20px);
    }
    100% { 
        transform: translateY(20px);
    }
}

.main-2 .parallax-content {
position: absolute;
    width: 100%;
    bottom: 0;
}

.inner-header {
    height:65vh;
    width:100%;
    margin: 0;
    padding: 0;
  }
  
  .flex { /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
  }
  
  .content {
    position:relative;
    height:20vh;
    text-align:center;
    background-color: white;
  }
  
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:24px;
    }
  }


  












  





.main-title {
    color: white;
    font-size: 70px;
    line-height: 1.1;
    text-align: left;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-family: 'Oswald', sans-serif;
}

.main-sub-title {
    color: white;
    font-size: 28px;
    text-align: left;
    font-weight: 100;
}

.head-title {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    font-weight: 100;
    color: #0047bb;    
}

.head-sub-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 100;
}

.advantages {
    padding: 40px;
}

.mouse-wrapper {
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.mouse-icon {
    height: 35px;
    width: 22px;
    border-radius: 12px;
    border: 2px solid #fff;
    position: relative;
}

.mouse-icon:after {
    content: '';
    height: 5px;
    width: 3px;
    display: block;
    margin: 5px auto;
    border: 2px solid #fff;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-animation: mouse-wheel 1.0s linear infinite;
    -moz-animation: mouse-wheel 1.0s linear infinite;
}

@-webkit-keyframes mouse-wheel {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(6px);
        -ms-transform: translateY(6px);
        transform: translateY(6px);
    }
}

@-webkit-keyframes mouse-scroll {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1.2;
    }
    100% {
        opacity: 1;
    }
}



.container {
    width: 1200px;
    padding: 0 30px;
}






@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    * {
      box-sizing: border-box;
    }
    figure { 
      margin: 0;
      font-weight: 100;
    }
    div#captioned-gallery { 
      width: 65%;
    overflow: hidden;
    border-radius: 20px;
    }
    figure.slider { 
      position: relative; width: 500%;
      font-size: 0; animation: 30s slidy infinite; 
    }
    figure.slider figure { 
      width: 20%; height: auto;
      display: inline-block;  position: inherit; 
    }
    figure.slider img { width: 100%; height: 400px; }
    figure.slider figure figcaption { 
      position: absolute; bottom: 0;
      background: linear-gradient(0deg, rgba(0,0,0,0.6558998599439776) 0%, rgba(0,0,0,0) 100%);
      color: #fff; width: 100%;
      font-size: 1rem; padding: .6rem; 
    }
    

















.block-adv {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 50px;

}

.block-adv img {
    width: 50%;    
    border-radius: 10px;
    overflow: hidden;
}

.block-adv-text {
    margin-left: 50px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 10px;
    color: #0047bb;
}

.block-adv-sub-text {
    margin-left: 50px;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 100;

}

section {
    display: flex; 
    justify-content: center;
    padding: 5% 5% 0;
    background: #fff;
}
  
.adv-list-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* opacity:0; Элемент полностью прозрачный (невидимый) */
    transition: 1s; /*Скорость перехода состояния элемента*/
    animation-delay: 1s; /* Задержка перед началом */
    -webkit-animation: adv-list 1.0s linear ;
}

@-webkit-keyframes adv-list {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
    }
}



.adv {
    margin: 25px;
    width: 230px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.1);
    display: block;
    align-items: center;
}

.adv-text {
    font-size: 18px; 
    padding: 10px 0;
}

.adv-icon {
    margin: 0;
}

.adv img {
    height: 40px;
    margin-bottom: 15px;
}

.header {
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.icon {
    height: 40px;
}

.nav {
    transition: all 0.3s;
}


.navShadow {
    transition: all 0.3s;
    background: white;
    color:black;
    z-index: 2;
}

.phone-white {
    color: white;
    text-align: end;
    font-weight: 700; 
    font-size: 24px;
    display: block;
}

.phone-black {
    color: black;
}

.header-bg {
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.header-bg-color {
    background-color: white;
}

.order {
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 30px;
    cursor: pointer;
    border: 3px solid white;
    font-size: 18px;

}

.order:hover {
    background: #0047bb;
    color: #fff;
    border: 3px solid #0047bb;

}

.more {
    color: #fff;
    padding: 10px 30px;
    border: 3px solid white;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 100;
    cursor: pointer;
    width: max-content;
    margin-top: 50px;
}

.more:hover {
    color: black;
    background: #fff;
}


.order-color {
    background: #0047bb;
    color: #fff;
}

.order-color:hover {
    background: #9ca6b7;
    color: white;
    border: 3px solid #9ca6b7;

}

.background_1 {
    background: url(../img/bg-1.jpg) no-repeat center / cover;
    height: 500px;
    width: 50%;
    background-attachment: fixed;
}

.background_2 {
    background: url(../img/bg-22.jpg) no-repeat center / cover;
    height: 500px;
    background-attachment: fixed;
}





@media (max-width: 1024px)
{
    .main-title {
    font-size: 40px;
    }

    .main-sub-title {
    font-size: 16px;
    }

    .mouse-wrapper {
    display: none;
    }

    .phone-white {
    display: none;
    }

    .main {  
    background-attachment: scroll
    }

    .background_1 {
    background-attachment: scroll
    }

    .background_2 {
    background-attachment: scroll
    }

    .order {
    margin: 0 5px 0px 0px;
    padding: 5px 15px;
    border: 2px solid white;
    font-size: 14px;
    }

    .icon {
    height: 30px;
    }

    .adv {
    display: flex;
    align-items: center;
    }

    .adv-icon {
    margin: 15px;
    }

    .block-adv {
    display: flex;
    flex-direction: column;
    }

    .block-adv img {
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
    }

    .block-adv-text {
    font-size: 20px;
    margin: 10px 0 0 0;
    }

    .container {
        width: 100%;
        padding: 0px;
    }

    .erra-white-logo {
        width: 70%;
    }

    .head-title {
        font-size: 20px;
    }

    div#captioned-gallery { 
        width: 100%;
      }

      figure.slider img { height: 195px; }

  @media (max-width: 768px) 

 
{
  
@media (max-width: 426px) 
{